<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>

<body>
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link " href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    
    <header class="titulo">
        <h1 style="color: beige; text-shadow: blue; text-align: center;">Proyectos de Estudio</h1>
    </header>

    <div class="container">
        <div class="row justify-content-center ">
            
            <div class="card col-sm-3" style="width: 13rem">
                <div class="col align-self-center">
                    <img src="images/carrito.jpg" class="card-img-top tamaño img-fluid " alt="Responsive image">
                </div>
                
                <div class="card-body">
                    <div class="col-xs align-self-center">
                    <h5 class="card-title">Proyecto Compras</h5>
                    </div>
                    <div class="col-xs align-self-center">
                    <p class="card-text">Curso tomado desde Udemy</p>
                    </div>
                    <div class="col-xs align-self-center">
                    <a href="carrito/index.html" class="btn btn-primary">Ir al Proyecto</a>
                    </div>
                </div>
            </div>

            <div class="card col-sm-3" style="width: 13rem;">
                <div class="col align-self-center">
                <img src="images/email.jpg" class="card-img-top tamaño img-fluid" alt="Responsive image">
                </div>
                <div class="card-body">
                    <div class="col-xs align-self-center">
                    <h5 class="card-title">Proyecto Enviar Email</h5>
                    </div>
                    <div class="col-xs align-self-center">
                    <p class="card-text">Curso tomado desde Udemy</p>
                    </div>
                    <a href="enviarEmail/index.html" class="btn btn-primary">Ir al Proyecto</a>
                </div>
            </div>

            <div class="card col-sm-3" style="width: 13rem;">
                <div class="col align-self-center">
                <img src="images/proximamente.png" class="card-img-top tamaño img-fluid" alt="Responsive image">
            </div>
                <div class="card-body">
                    <div class="col-xs align-self-center">
                    <h5 class="card-title">Proximamente</h5>
                    </div>
                    <div class="col-xs card-text align-self-center">
                    <p class="card-text">Proximamente</p>
                    </div>
                    <a href="#" class="btn btn-primary ">Ir al Proyecto</a>
                </div>
            </div>
        </div>
        


<script src="js/app.js"></script>
</body>

</html>